sablepankaj190/hello-github-actions/action-a/action.yml
jobs:
  build:
    name: Hello Actions

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sablepankaj190/hello-github-actions/.github/workflows/deploy.yml
- uses: ./action-a
  with:
    MY_NAME: "Pankaj"